../Core/Src/main.c:121:5:main	5
../Core/Src/main.c:218:6:print_buf	2
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_DCMI_Init	2
../Core/Src/main.c:379:13:MX_I2C2_Init	2
../Core/Src/main.c:413:13:MX_TIM1_Init	5
../Core/Src/main.c:478:13:MX_TIM2_Init	5
../Core/Src/main.c:531:13:MX_TIM6_Init	3
../Core/Src/main.c:569:13:MX_USART3_UART_Init	2
../Core/Src/main.c:602:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:635:13:MX_DMA_Init	1
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:747:6:Error_Handler	1
